//Problem link:https://www.geeksforgeeks.org/problems/majority-element-1587115620/1?page=1&category=Arrays&sortBy=submissions

class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        if(size ==0)
        {
            return -1;
        }
        if(size == 1)
        {
            return a[0];
        }
        int count=0;
        Arrays.sort(a);
        
        for(int i=1; i<size; i++)
        {
            if(a[i] == a[i-1])
            {
                count++;
            }
            else
            {
                count=0;
            }
            if(count >= (size/2))
            {
                return a[i];
            }
        }
        return -1;
    }
    
}
