//Pythagorean Triplet
//Problem link:https://www.geeksforgeeks.org/problems/pythagorean-triplet3018/0
class Solution {
    boolean checkTriplet(int[] arr, int n) {
        HashSet<Integer> s = new HashSet<>();
        for(int i=0;i<n;i++)
        {
            s.add(arr[i]*arr[i]);
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int x = arr[i];
                int y = arr[j];
                int sum = x*x + y*y;
                if(s.contains(sum))
                {
                    return true;
                }
            }
        }
        return false;
    }
}
