Problem link: https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1?page=1&category=Arrays&sortBy=submissions

class Solution
{
    public static void sort012(int a[], int n)
    {
        int zero=0;
        int ones=0;
        int twos=0;
        for(int i=0; i<n; i++){
            if(a[i] == 0){
                zero++;
            }
            else if(a[i] == 1){
                ones++;
            }
            else{
                twos++;
            }
        }
        int ind=0;
        for(int i=0; i<zero; i++){
            a[ind] = 0;
            ind++;
        }
        for(int i=0; i<ones; i++){
            a[ind]=1;
            ind++;
        }
        for(int i=0; i<twos; i++){
            a[ind] = 2;
            ind++;
        }
        }
    }
